{
    "plugins": [
        "eslint:recommended",
        "plugin:vue/essential"
    ],
    "extends": [
        "airbnb-base",
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "rules": {
        "no-set-state": "off",
        "no-console": "off"
    }
}